# find-and-returned

./: .gitignore  README.md
backend/: docker-compose.yml  effective-pom.xml  fix-compilation.sh  pom.xml  pom.xml.backup
backend/src/main/java/com/retrouvtout/: RetrouvToutApplication.java
backend/src/main/java/com/retrouvtout/config/: CorsConfig.java  DatabaseConfig.java  DevSecurityConfig.java  MailConfig.java  OAuth2Config.java  RedisConfig.java  SecurityConfig.java  SwaggerApiResponse.java  SwaggerConfig.java  TestSecurityConfig.java  WebSocketConfig.java
backend/src/main/java/com/retrouvtout/controller/: AdminController.java  AlertController.java  AuthController.java  AuthDebugController.java  ConfirmationController.java  DatabaseTestController.java  DebugTestController.java  DevToolsController.java  FileController.java  HealthController.java  ListingController.java  MessageController.java  ModerationController.java  TestController.java  ThreadController.java  UploadController.java  UserController.java
backend/src/main/java/com/retrouvtout/converter/: ListingCategoryConverter.java  ListingStatusConverter.java
backend/src/main/java/com/retrouvtout/dto/request/: CreateAlertRequest.java  CreateListingRequest.java  CreateMessageRequest.java  CreateModerationFlagRequest.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  UpdateListingRequest.java
backend/src/main/java/com/retrouvtout/dto/response/: AlertResponse.java  ApiResponse.java  AuthResponse.java  ConfirmationResponse.java  ListingResponse.java  MessageResponse.java  ModerationFlagResponse.java  PagedResponse.java  ThreadResponse.java  UserResponse.java
backend/src/main/java/com/retrouvtout/entity/: Alert.java  Confirmation.java  Listing.java  ListingImage.java  Message.java  ModerationFlag.java  OAuthAccount.java  PushSubscription.java  Thread.java  User.java
backend/src/main/java/com/retrouvtout/exception/: AppException.java  BadRequestException.java  GlobalExceptionHandler.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java
backend/src/main/java/com/retrouvtout/integration_disabled/: BaseIntegrationTest.java
backend/src/main/java/com/retrouvtout/repository/: AlertRepository.java  ConfirmationRepository.java  ListingRepository.java  MessageRepository.java  ModerationFlagRepository.java  OAuthAccountRepository.java  PushSubscriptionRepository.java  ThreadRepository.java  UserRepository.java
backend/src/main/java/com/retrouvtout/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
backend/src/main/java/com/retrouvtout/security/oauth2/: CustomOAuth2UserService.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
backend/src/main/java/com/retrouvtout/security/oauth2/user/: FacebookOAuth2UserInfo.java  GoogleOAuth2UserInfo.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
backend/src/main/java/com/retrouvtout/service/: AlertService.java  AuthService.java  ConfirmationService.java  EmailService.java  FileUploadService.java  GeocodingService.java  ListingService.java  MessageService.java  ModerationService.java  NotificationService.java  SchedulingService.java  SmsService.java  ThreadService.java  UserService.java
backend/src/main/java/com/retrouvtout/util/: AppConstants.java  ModelMapper.java  StringUtils.java  ValidationUtils.java
backend/src/main/java/com/retrouvtout/websocket/: ChatMessage.java  NotificationMessage.java  ReadStatusMessage.java  TypingMessage.java  UserPresence.java  WebSocketController.java  WebSocketEventListener.java  WebSocketResponse.java
backend/src/main/java/integration/: BaseIntegrationTest.java
backend/src/main/resources/: application-dev.yml  application.yml
backend/src/main/resources/static/: index.html
backend/src/test/java/com/retrouvtout/integration/: BaseIntegrationTest.java
frontend/: README.md  index.html  package-lock.json  package.json  vite.config.ts
frontend/docs/: openapi.yaml
frontend/docs/db/: mysql-schema.sql
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/components/: ErrorBoundary.tsx
frontend/src/components/layout/: SiteFooter.tsx  SiteHeader.tsx
frontend/src/components/listings/: ListingCard.tsx
frontend/src/components/providers/: NotificationProvider.tsx
frontend/src/components/ui/: OptimizedImage.tsx  PageSkeleton.tsx  button.tsx
frontend/src/contexts/: AuthContext.tsx  NotificationContext.tsx
frontend/src/data/: listings.ts
frontend/src/hooks/: use-notifications.ts  useAuth.ts
frontend/src/lib/: api.ts  dateFormatter.ts
frontend/src/pages/: AnnonceDetail.tsx  Annonces.tsx  Auth.tsx  Index.tsx  Messages.tsx  Poster.tsx  Profil.tsx
frontend/src/services/: auth.ts  listings.ts  messages.ts
frontend/src/utils/: config.ts
